# Desktop-App-01

Desktop_App_01/: App.xaml  App.xaml.cs  DatabaseContext.cs  Desktop_App_01.csproj  Desktop_App_01.sln  MainWindow.xaml  MainWindow.xaml.cs  student.db  student.db-shm  student.db-wal
Desktop_App_01/Migrations/: 20230323172308_initial.Designer.cs  20230323172308_initial.cs  20230326084056_added_gpa_dob.Designer.cs  20230326084056_added_gpa_dob.cs  20230326142344_second.Designer.cs  20230326142344_second.cs  DataBaseContextModelSnapshot.cs
Desktop_App_01/Models/: Student.cs
Desktop_App_01/ViewModels/: AddStudentWindowVM.cs  EditStudentWindowVM.cs  MainWindowVM.cs  ViewDataWindowVM.cs
Desktop_App_01/Views/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  EmptyErrorMessageBox.xaml  EmptyErrorMessageBox.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NotSelectedErrorMessageBox.xaml  NotSelectedErrorMessageBox.xaml.cs  SavedMessageBoxWindow.xaml  SavedMessageBoxWindow.xaml.cs  ViewDataWindow.xaml  ViewDataWindow.xaml.cs
