D:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\App.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\MainWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\AddStudentWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\EditStudentWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\EmptyErrorMessageBox.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\MessageBoxWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\NotSelectedErrorMessageBox.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\SavedMessageBoxWindow.xaml;;
FD:\Data\Documents\Academics\My Works\GitHub Projects\Desktop-App-01\Desktop_App_01\Views\ViewDataWindow.xaml;;

